{
  "name": "jonasw91/yii2-material-design-lite",
  "type": "yii2-extension",
  "version": "v1.0.2-dev",
  "description": "Yii2 Material Design Lite Extension",
  "keywords": [
    "yii2",
    "Material Design Lite",
    "extension"
  ],
  "homepage": "https://github.com/JonasW91/yii2-material-design-light",
  "license": "MIT License",
  "authors": [
    {
      "name": "Jonas Wehner",
      "email": "wehner.jonas91@gmail.com",
      "role": "Developer"
    }
  ],
  "issues": "https://github.com/JonasW91/yii2-material-design-light/issues",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "yiisoft/yii2": "*",
	"bower-asset/dialog-polyfill": "*",
    "bower-asset/material-design-lite": "1.2.1",
    "bower-asset/animate.css": "v3.5.2"
  },
  "autoload": {
    "psr-4": {
      "jonasw91\\mdl\\": ""
    }
  }  
}
